<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgx-yy-set">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8cv-62-rdA">
            <objects>
                <navigationController id="kgx-yy-set" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEz-22-7ex">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yb3-uG-T0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4w-ym-P5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AgI-05-P1z">
            <objects>
                <viewController id="Ue9-0N-VCg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZt-iE-XLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TJH-B4-AJk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcS-nM-eTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2033" y="-61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pizzaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="UMm-PI-F9F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtn-fm-8f1">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqP-t4-UKg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0Zy-xs-dxa"/>
                                    <constraint firstItem="IqP-t4-UKg" firstAttribute="leading" secondItem="Rtn-fm-8f1" secondAttribute="leading" id="UsM-cX-yVj"/>
                                    <constraint firstItem="IqP-t4-UKg" firstAttribute="top" secondItem="Rtn-fm-8f1" secondAttribute="top" id="oo5-SP-5iK"/>
                                    <constraint firstAttribute="bottom" secondItem="IqP-t4-UKg" secondAttribute="bottom" id="u1a-q3-4FR"/>
                                    <constraint firstAttribute="trailing" secondItem="IqP-t4-UKg" secondAttribute="trailing" id="vSb-jr-Imy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jls-V8-rYH">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKr-bM-Sjz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="226.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pK0-Qz-C0U">
                                                <rect key="frame" x="0.0" y="50" width="375" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-qI-Kdl">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Pedidos">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="ouz-Bn-84l" kind="show" id="3qC-Y4-d0A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKv-BN-vNj">
                                                        <rect key="frame" x="0.0" y="35" width="375" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Cadastrar Sabor">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Wwo-RX-TMm" kind="show" id="HoE-zY-9Qg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="655-Ih-Q6y">
                                                        <rect key="frame" x="0.0" y="70" width="375" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Cadastrar Clientes">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="tIc-SX-mSg" kind="show" id="dB4-ek-rLh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pK0-Qz-C0U" firstAttribute="leading" secondItem="IKr-bM-Sjz" secondAttribute="leading" id="60L-2U-dX4"/>
                                            <constraint firstItem="pK0-Qz-C0U" firstAttribute="top" secondItem="IKr-bM-Sjz" secondAttribute="top" constant="50" id="9Fk-r7-hSe"/>
                                            <constraint firstAttribute="trailing" secondItem="pK0-Qz-C0U" secondAttribute="trailing" id="ee5-3A-vOK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-9m-Xea">
                                        <rect key="frame" x="0.0" y="226.5" width="375" height="226.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-ff-6HG">
                                                <rect key="frame" x="0.0" y="146.5" width="375" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jPf-3Y-pss"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Sobre">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Ue9-0N-VCg" kind="show" id="KeT-Zl-Ukc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a4Q-ff-6HG" secondAttribute="trailing" id="1q4-Cs-esZ"/>
                                            <constraint firstItem="a4Q-ff-6HG" firstAttribute="leading" secondItem="nVb-9m-Xea" secondAttribute="leading" id="31h-UA-AiS"/>
                                            <constraint firstAttribute="bottom" secondItem="a4Q-ff-6HG" secondAttribute="bottom" constant="50" id="V9F-DF-eCU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nVb-9m-Xea" firstAttribute="top" secondItem="IKr-bM-Sjz" secondAttribute="bottom" id="j92-9o-joe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jls-V8-rYH" firstAttribute="top" secondItem="Rtn-fm-8f1" secondAttribute="bottom" id="EqE-Sn-EAD"/>
                            <constraint firstAttribute="trailing" secondItem="Jls-V8-rYH" secondAttribute="trailing" id="ILa-c4-E5S"/>
                            <constraint firstItem="UMm-PI-F9F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="INN-DN-eWQ"/>
                            <constraint firstItem="Rtn-fm-8f1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NuR-48-Cct"/>
                            <constraint firstItem="Rtn-fm-8f1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bq7-Rf-119"/>
                            <constraint firstAttribute="bottom" secondItem="UMm-PI-F9F" secondAttribute="bottom" id="nrW-wO-ZQV"/>
                            <constraint firstItem="Jls-V8-rYH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pWh-8j-BBg"/>
                            <constraint firstAttribute="trailing" secondItem="UMm-PI-F9F" secondAttribute="trailing" id="qCe-yT-tMf"/>
                            <constraint firstAttribute="bottom" secondItem="UMm-PI-F9F" secondAttribute="bottom" id="sym-Mf-gpd"/>
                            <constraint firstItem="UMm-PI-F9F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wQI-gx-omd"/>
                            <constraint firstAttribute="bottom" secondItem="Jls-V8-rYH" secondAttribute="bottom" id="wS9-3m-5rO"/>
                            <constraint firstItem="UMm-PI-F9F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wcf-cP-EiP"/>
                            <constraint firstItem="UMm-PI-F9F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ymD-vZ-39C"/>
                            <constraint firstItem="Rtn-fm-8f1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zEX-ef-w3y"/>
                            <constraint firstAttribute="trailing" secondItem="UMm-PI-F9F" secondAttribute="trailing" id="zc5-gE-C4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dck-bm-4lJ">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="A42-rV-Y28"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082.4000000000001" y="-60.719640179910051"/>
        </scene>
        <!--Clientes-->
        <scene sceneID="9P0-5w-5Aa">
            <objects>
                <tableViewController id="tIc-SX-mSg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihH-ay-AsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ISp-Cd-QMR" userLabel="listaClientes">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ISp-Cd-QMR" id="dix-8i-ZNd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a45-Xf-IVe" kind="show" id="LgY-oh-eke"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tIc-SX-mSg" id="aan-f5-GK1"/>
                            <outlet property="delegate" destination="tIc-SX-mSg" id="vuz-mL-x5h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Clientes" id="Iqc-tg-J3h">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="Uop-8X-NPU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="whT-jJ-osM">
                            <connections>
                                <segue destination="a45-Xf-IVe" kind="show" id="JNj-9C-6S2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="pZP-ty-JP7" id="LJB-w3-cLo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb2-pH-i0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pZP-ty-JP7">
                    <connections>
                        <outlet property="delegate" destination="tIc-SX-mSg" id="MUG-V6-8R2"/>
                        <outlet property="searchContentsController" destination="tIc-SX-mSg" id="1hr-R0-ADb"/>
                        <outlet property="searchResultsDataSource" destination="tIc-SX-mSg" id="bMw-D8-Xov"/>
                        <outlet property="searchResultsDelegate" destination="tIc-SX-mSg" id="e2Y-gF-vzf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1082" y="724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xjl-hE-QVl">
            <objects>
                <viewController id="a45-Xf-IVe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGP-Z8-YEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wbd-vn-4eS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zt-Cn-w02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034" y="724"/>
        </scene>
        <!--Pedidos-->
        <scene sceneID="hzs-wb-B1M">
            <objects>
                <tableViewController id="ouz-Bn-84l" customClass="PedidosTableViewController" customModule="Pizzaria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nb5-68-Jhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listaPedidos" id="1mg-Wq-70S">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1mg-Wq-70S" id="PfG-dw-EfE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ghd-ul-Yd5" kind="show" id="0HP-2C-Rti"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ouz-Bn-84l" id="FbD-8N-spa"/>
                            <outlet property="delegate" destination="ouz-Bn-84l" id="isw-ib-cmT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pedidos" id="fHI-7h-vg4">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="Blg-jh-xXR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hy0-Rt-tWC">
                            <connections>
                                <segue destination="Ghd-ul-Yd5" kind="show" id="llT-fo-BPi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6o-TU-Ham" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rvx-Jh-1FH">
            <objects>
                <viewController id="Ghd-ul-Yd5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBf-xC-UhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4IR-SB-glm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxI-P5-MEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-62"/>
        </scene>
        <!--Sabores-->
        <scene sceneID="EQV-Uh-MGA">
            <objects>
                <tableViewController id="Wwo-RX-TMm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VYl-PX-uSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jgp-4t-1RG" userLabel="listaSabores">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgp-4t-1RG" id="2i6-pj-rEr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="szn-Wm-KPp" kind="show" id="ySh-ep-hD4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wwo-RX-TMm" id="XQa-K8-pHO"/>
                            <outlet property="delegate" destination="Wwo-RX-TMm" id="hYe-Lj-qFA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sabores" id="8PQ-jU-UDX">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="E9Z-wB-UPB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k0u-AZ-iIP">
                            <connections>
                                <segue destination="szn-Wm-KPp" kind="show" id="fco-oE-AWU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="pZP-ty-JP7" id="kdt-SH-xck"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="180-vo-RPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="guJ-P9-bCd">
                    <connections>
                        <outlet property="delegate" destination="Wwo-RX-TMm" id="tVh-9t-gme"/>
                        <outlet property="searchContentsController" destination="Wwo-RX-TMm" id="ovS-vb-V4X"/>
                        <outlet property="searchResultsDataSource" destination="Wwo-RX-TMm" id="X9Q-1b-PfQ"/>
                        <outlet property="searchResultsDelegate" destination="Wwo-RX-TMm" id="T4x-8d-PsN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-71" y="724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5rv-UE-ajh">
            <objects>
                <viewController id="szn-Wm-KPp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERM-n3-V55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BwI-Ol-iAS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph3-Ga-4oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024.png" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ySh-ep-hD4"/>
        <segue reference="0HP-2C-Rti"/>
        <segue reference="LgY-oh-eke"/>
    </inferredMetricsTieBreakers>
</document>
